<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/temperature"
        android:textColor="#fff"
        android:textSize="18sp"/>
    
	<TextView
        android:id="@+id/temperature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_temperature"
        android:textColor="#fff"
        android:textSize="28sp"
        android:gravity="center"/>
        
	<TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/humidity"
        android:textColor="#fff"
        android:textSize="18sp"/>
	
    <TextView
        android:id="@+id/humidity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_humidity" 
        android:textColor="#fff"
        android:textSize="28sp"
        android:gravity="center"/>
</LinearLayout>
